<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/patient_register.jsf" usageId="view_patient_registerPageDef"/>
    <page path="/Doctor_register.jsf" usageId="view_Doctor_registerPageDef"/>
    <page path="/Home_Page.jsf" usageId="view_Home_PagePageDef"/>
    <page path="/Doctor_select_location.jsf" usageId="view_Doctor_select_locationPageDef"/>
    <page path="/Home_page.jsf" usageId="view_Home_PagePageDef"/>
    <page path="/patient_nav.jsf" usageId="view_patient_navPageDef"/>
    <page path="/choose_doctor.jsf" usageId="view_choose_doctorPageDef"/>
    <page path="/patient_chat.jsf" usageId="view_patient_chatPageDef"/>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
    <page path="/cancer_doc.jsf" usageId="view_cancer_docPageDef"/>
    <page path="PageFlow#CreateInsert3" usageId="view_adfc_config___CreateInsert3PageDef"/>
    <page path="PageFlow#CreateWithParameters" usageId="view_adfc_config___CreateWithParametersPageDef"/>
    <page path="/doctor_chat.jsf" usageId="view_doctor_chatPageDef"/>
    <page path="PageFlow#ExecuteWithParams1" usageId="view_adfc_config___ExecuteWithParams1PageDef"/>
    <page path="PageFlow#ExecuteWithParams2" usageId="view_adfc_config___ExecuteWithParams2PageDef"/>
    <page path="/browse_message.jsf" usageId="view_browse_messagePageDef"/>
    <page path="PageFlow#ExecuteWithParams" usageId="view_adfc_config___ExecuteWithParamsPageDef"/>
    <page path="PageFlow#CreateInsert1" usageId="view_adfc_config___CreateInsert1PageDef"/>
    <page path="/sugar_doctor.jsf" usageId="view_sugar_doctorPageDef"/>
    <page path="/specific_doctor.jsf" usageId="view_specific_doctorPageDef"/>
    <page path="/pat_res.jsf" usageId="view_pat_resPageDef"/>
    <page path="/virus_c_doc.jsf" usageId="view_virus_c_docPageDef"/>
    <page path="PageFlow#CreateInsert4" usageId="view_adfc_config___CreateInsert4PageDef"/>
    <page path="PageFlow#CreateWithParameters1" usageId="view_adfc_config___CreateWithParameters1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_patient_registerPageDef" path="view.pageDefs.patient_registerPageDef"/>
    <page id="view_Doctor_registerPageDef" path="view.pageDefs.Doctor_registerPageDef"/>
    <page id="view_Home_PagePageDef" path="view.pageDefs.Home_PagePageDef"/>
    <page id="view_Doctor_select_locationPageDef" path="view.pageDefs.Doctor_select_locationPageDef"/>
    <page id="view_patient_navPageDef" path="view.pageDefs.patient_navPageDef"/>
    <page id="view_choose_doctorPageDef" path="view.pageDefs.choose_doctorPageDef"/>
    <page id="view_patient_chatPageDef" path="view.pageDefs.patient_chatPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_cancer_docPageDef" path="view.pageDefs.cancer_docPageDef"/>
    <page id="view_adfc_config___CreateInsert3PageDef" path="view.pageDefs.adfc_config___CreateInsert3PageDef"/>
    <page id="view_adfc_config___CreateWithParametersPageDef"
          path="view.pageDefs.adfc_config___CreateWithParametersPageDef"/>
    <page id="view_doctor_chatPageDef" path="view.pageDefs.doctor_chatPageDef"/>
    <page id="view_adfc_config___ExecuteWithParams1PageDef"
          path="view.pageDefs.adfc_config___ExecuteWithParams1PageDef"/>
    <page id="view_adfc_config___ExecuteWithParams2PageDef"
          path="view.pageDefs.adfc_config___ExecuteWithParams2PageDef"/>
    <page id="view_browse_messagePageDef" path="view.pageDefs.browse_messagePageDef"/>
    <page id="view_adfc_config___ExecuteWithParamsPageDef" path="view.pageDefs.adfc_config___ExecuteWithParamsPageDef"/>
    <page id="view_adfc_config___CreateInsert1PageDef" path="view.pageDefs.adfc_config___CreateInsert1PageDef"/>
    <page id="view_sugar_doctorPageDef" path="view.pageDefs.sugar_doctorPageDef"/>
    <page id="view_specific_doctorPageDef" path="view.pageDefs.specific_doctorPageDef"/>
    <page id="view_pat_resPageDef" path="view.pageDefs.pat_resPageDef"/>
    <page id="view_virus_c_docPageDef" path="view.pageDefs.virus_c_docPageDef"/>
    <page id="view_adfc_config___CreateInsert4PageDef" path="view.pageDefs.adfc_config___CreateInsert4PageDef"/>
    <page id="view_adfc_config___CreateWithParameters1PageDef"
          path="view.pageDefs.adfc_config___CreateWithParameters1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleAMDataControl" Package="model.bc.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppModuleAMDataControl1" Package="DropDownlist.bc.module"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppModuleAMDataControl2" Package="DropDownlist.bc.module.common"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
