<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Doctor_select_location</property>
      <property
         name="page">/Doctor_select_location.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Doctor_select_location&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.98242</property>
      <property
         name="x">-551.2998</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Doctor_register</property>
      <property
         name="page">/Doctor_register.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Doctor_register&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.58008</property>
      <property
         name="x">-760.9043</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Home_page</property>
      <property
         name="page">/Home_page.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home_page&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">500.29297</property>
      <property
         name="x">-320.31055</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall54">
      <property
         name="fromOutcome">Doc_Reg</property>
      <property
         name="sdm:polyPoints">L50,-361.31055,499.94238,-674.64844,429.79883,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">Doc_sel</property>
      <property
         name="sdm:polyPoints">R46,-719.9043,182.72949,-594.2611,105.131836,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall54"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,-715.64844,375.79883,-760.9043,240.22949,B50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">patient_nav</property>
      <property
         name="page">/patient_nav.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>patient_nav&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.6836</property>
      <property
         name="x">-13.974609</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">choose_doctor</property>
      <property
         name="page">/choose_doctor.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>choose_doctor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.396484</property>
      <property
         name="x">383.44043</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="MethodCall90">
      <property
         name="fromOutcome">choosedoctor</property>
      <property
         name="sdm:polyPoints">T50,-13.974609,256.333,8.3515625,161.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall46"
      to="View14">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,14.688477,-61.356445,342.44043,46.5459,L46</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">patient_chat</property>
      <property
         name="page">/patient_chat.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>patient_chat&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.24121</property>
      <property
         name="x">407.69238</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View13"
      to="MethodCall37">
      <property
         name="fromOutcome">pat_chat</property>
      <property
         name="sdm:polyPoints">R54,28.823713,313.833,227.01953,247.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View5"
      to="MethodCall35">
      <property
         name="fromOutcome">pat</property>
      <property
         name="sdm:polyPoints">R46,-279.31055,496.44238,-98.64844,419.0918,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall35"
      to="View13">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L46,-98.64844,412.0918,-54.97461,310.333,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall37"
      to="View19">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,309.01953,247.29297,366.69238,231.89062,L50</property>
   </ControlFlowCase>
   <Router
      id="Router25">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">39.29883</property>
      <property
         name="x">913.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View14"
      to="Router25">
      <property
         name="fromOutcome">*router</property>
      <property
         name="sdm:polyPoints">R38,424.44043,39.5459,872.0,38.948242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router25"
      to="View47">
      <property
         name="fromOutcome">cancer</property>
      <property
         name="sdm:polyPoints">B39,906.0,92.94824,868.01953,178.74707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">CreateInsert3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">415.94238</property>
      <property
         name="x">-57.648438</property>
   </MethodCall>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.64355</property>
      <property
         name="x">268.01953</property>
   </MethodCall>
   <View
      id="View38">
      <property
         name="activityId">doctor_chat</property>
      <property
         name="page">/doctor_chat.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doctor_chat&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.54004</property>
      <property
         name="x">-564.6465</property>
   </View>
   <View
      id="View39">
      <property
         name="activityId">doctor_nav</property>
      <property
         name="page">/doctor_nav.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doctor_nav&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.09766</property>
      <property
         name="x">-178.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View3"
      to="View39">
      <property
         name="fromOutcome">doc_nav</property>
      <property
         name="sdm:polyPoints">R46,-509.71283,105.131836,-219.5,154.24707,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall48"
      to="View38">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,-467.31152,285.5918,-523.6465,289.18945,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.94238</property>
      <property
         name="x">-426.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View39"
      to="MethodCall48">
      <property
         name="fromOutcome">doc_chat</property>
      <property
         name="sdm:polyPoints">L62,-219.5,175.24707,-385.31152,285.5918,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-61.00586</property>
      <property
         name="x">-26.311523</property>
   </MethodCall>
   <View
      id="View47">
      <property
         name="activityId">cancer_doc</property>
      <property
         name="page">/cancer_doc.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancer_doc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.09766</property>
      <property
         name="x">868.01953</property>
   </View>
   <View
      id="View48">
      <property
         name="activityId">browse_message</property>
      <property
         name="page">/browse_message.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browse_message&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.29297</property>
      <property
         name="x">674.0244</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View19"
      to="MethodCall53">
      <property
         name="fromOutcome">Browse</property>
      <property
         name="sdm:polyPoints">R50,448.69238,231.89062,489.35156,265.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall53"
      to="View48">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,530.35156,319.09766,674.0244,420.94238,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.44824</property>
      <property
         name="x">530.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.1494</property>
      <property
         name="x">-715.64844</property>
   </MethodCall>
   <View
      id="View52">
      <property
         name="activityId">specific_doctor</property>
      <property
         name="page">/specific_doctor.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>specific_doctor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-203.70703</property>
      <property
         name="x">225.09961</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View14"
      to="View52">
      <property
         name="fromOutcome">*search</property>
      <property
         name="sdm:polyPoints">T33,372.94043,-3.9541016,221.59961,-147.06442,B44</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">sugar_doctor</property>
      <property
         name="page">/sugar_doctor.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sugar_doctor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.09766</property>
      <property
         name="x">984.10156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="Router25"
      to="View53">
      <property
         name="fromOutcome">sugar</property>
      <property
         name="sdm:polyPoints">B50,913.0,95.94712,984.10156,185.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">pat_res</property>
      <property
         name="page">/pat_res.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pat_res&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-236.70703</property>
      <property
         name="x">764.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">Doc_reg</property>
      <property
         name="sdm:polyPoints">L54,-592.2998,112.131836,-717.92993,189.72949,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View39"
      to="View3">
      <property
         name="fromOutcome">*doc_sel</property>
      <property
         name="sdm:polyPoints">L46,-220.08757,161.24707,-510.2998,112.131836,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View38"
      to="View39">
      <property
         name="fromOutcome">doc_nav</property>
      <property
         name="sdm:polyPoints">T50,-564.6465,235.18945,-220.89444,168.24707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View14"
      to="MethodCall91">
      <property
         name="fromOutcome">pat_res</property>
      <property
         name="sdm:polyPoints">T56,386.94043,-6.0750494,417.35645,-183.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View19"
      to="View13">
      <property
         name="fromOutcome">pat_nav</property>
      <property
         name="sdm:polyPoints">B44,404.19238,285.89062,-13.974609,364.333,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View48"
      to="View19">
      <property
         name="fromOutcome">pat_chat</property>
      <property
         name="sdm:polyPoints">L50,633.0244,474.94238,411.19238,285.89062,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View14"
      to="View13">
      <property
         name="fromOutcome">pat_nav</property>
      <property
         name="sdm:polyPoints">L54,342.44043,53.5459,27.02539,306.833,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View52"
      to="View14">
      <property
         name="fromOutcome">*choose_doc</property>
      <property
         name="sdm:polyPoints">B56,228.59961,-150.05762,379.94043,-6.9260554,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View55"
      to="View14">
      <property
         name="fromOutcome">choose_doc</property>
      <property
         name="sdm:polyPoints">L54,723.5,-233.55762,393.94043,-3.9541016,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View47"
      to="View14">
      <property
         name="fromOutcome">*choose_doctor</property>
      <property
         name="sdm:polyPoints">L50,827.01953,232.74707,424.44043,60.5459,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View53"
      to="View14">
      <property
         name="fromOutcome">choose_doc</property>
      <property
         name="sdm:polyPoints">L50,943.10156,239.74707,425.76678,53.5459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View5"
      to="View39">
      <property
         name="fromOutcome">doc_nav</property>
      <property
         name="sdm:polyPoints">T61,-313.31055,445.94238,-178.5,218.74707,B50</property>
   </ControlFlowCase>
   <View
      id="View80">
      <property
         name="activityId">virus_c_doc</property>
      <property
         name="page">/virus_c_doc.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>virus_c_doc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.79883</property>
      <property
         name="x">1077.0156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="Router25"
      to="View80">
      <property
         name="fromOutcome">viruc_c</property>
      <property
         name="sdm:polyPoints">B61,920.0,92.94824,1036.0156,174.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View80"
      to="View14">
      <property
         name="fromOutcome">choose_doc</property>
      <property
         name="sdm:polyPoints">L54,1034.5194,181.94824,426.75882,46.5459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall90"
      to="MethodCall46">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,-32.648438,107.396484,-67.31152,-61.356445,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="MethodCall91"
      to="View55">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,458.35645,-237.90234,722.3835,-240.55762,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall90">
      <property
         name="activityId">CreateInsert4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.74707</property>
      <property
         name="x">8.3515625</property>
   </MethodCall>
   <MethodCall
      id="MethodCall91">
      <property
         name="activityId">CreateWithParameters1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-237.55176</property>
      <property
         name="x">417.35645</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule91">
      <property
         name="activityId">*</property>
      <property
         name="y">706.2988</property>
      <property
         name="x">-89.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="WildcardControlFlowRule91"
      to="View5">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">L50,-125.0,706.44824,-320.31055,553.9424,B50</property>
   </ControlFlowCase>
   <View
      id="View93">
      <property
         name="activityId">patient_register1</property>
      <property
         name="page">/patient_register.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>patient_register1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">544.09766</property>
      <property
         name="x">77.69531</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="View5"
      to="View5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T39,-327.31055,445.94238,-320.31055,445.94238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="View5"
      to="View93">
      <property
         name="fromOutcome">pat_reg</property>
      <property
         name="sdm:polyPoints">R54,-279.31055,503.44238,36.695312,543.7471,L50</property>
   </ControlFlowCase>
</SDM>
