<!DOCTYPE html>
<html>
<head>
    <title>DR String site</title>
   <style>
    * {
    box-sizing: border-box;
}


label {
    
    display: inline-block;
}

input[type=submit] {
    background-color: #4C83AD;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 100px;
}

input[type=submit]:hover {
    background-color: #45749E;
}

.container {
    border-radius: 5px;
    background-color: rgb(50,90,130);
    padding: 20px;
    width: 800px;
    height:600px;
    margin-left: 25%;
    margin-top: 1%;
    
    
    
}
input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
     font-weight: 600;
     font-family: Montserrat;
            visibility: inherit; 
            text-align: inherit;
             font-size: 23px;
            color: white;
}

.col-75 {
    float: left;
    width: 35%;
    margin-top: 6px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

   .font_2 {
    font: normal normal normal 25px/1.1em Impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;
    color: rgba(86,108,113,1);
}
.font_8 {
    font: normal normal normal 13px/1.3em 'Open Sans',sans-serif;
    color: #606060;
}
.font_7 {
    font: normal normal normal 15px/1.3em 'Open Sans',sans-serif;
    color: #606060;
    
}
.txtNew p {
    margin: 0;
    line-height: normal;
    letter-spacing: normal;
}

div {
    display: block;
}
.b1{
    font-family: Montserrat;
    color: rgb(50,90,130);
}
.b{
     color: rgba(86,108,113,1);
      font-family: Montserrat;
      margin-left:5%;
}
.b2{
    color: rgba(86,108,113,1);
    font-family: Montserrat;
    margin-left: 1%;
}

   </style>
</head>
<body
    <div><h2 class="b2"> Welcome to our website <B class="b1">HEALTH CARE SITE ,</B></h2></div>
    <div><p class="b"><strong>To enjoy with our services you kindly must register in this sit.</strong></p></div>
    
   

       
  <div class="container">
  <form action="slider2.html" method="get" target="_self" >
<div class="row">
<div class="col-25">
<label for="fname">First Name</label>
</div>
<div class="col-75">
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
    </div>
<div class="row">
<div class="col-25">
 <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
<div class="row">
<div class="col-25">
<label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="Your Email..">
      </div>
    </div>
<div class="row">
<div class="col-25">
  <label for="lname">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="password" name="password" placeholder="Your password..">
      </div>
     </div>
<div class="row">
<div class="col-25">
        <label for="lname">Birthe date</label>
      </div>
      <div class="col-75">
        <input type="date" id="date" name="date" >
      </div>
    </div>
     
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="egypt">Egypt</option>
          <option value="germany">Germany</option>
          
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">History of disease </label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    
     <a href="slider2.html"></a>
   
  </form>
</div>
  
  </div>

<div id="CntnrkinlineContent" class="c2inlineContent">
<div data-packed="true" class="txtNew" id="WRchTxt16" style=" width: 715px; position: absolute; margin-left: 25%; "><h2 style="line-height:2em;" class="font_2">
<span style="line-height:2em;">SERVICES</span></h2>

<p class="font_8"><span style="font-family:'Open Sans', sans-serif; font-size:15px;">When you are suffering from an unexpected illness or injury,
or when you simply require general medical attention without waiting for an appointment,
we are the provider you need. Our professional team of board-certified physicians,
nurses and technicians is equipped to handle a comprehensive range of urgent medical conditions and injuries,
routine illnesses, and general medical services.&nbsp;</span></p>

<p class="font_7">​</p>

<p class="font_7"><strong>​You can be assured – we have a commitment to excellence when it comes to the level of care we provide</strong></p>
</div></div>

</body>
</html>