<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="doctor_chat.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        
          <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="15%" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:image source="#{resource['images:Untitled-1.png']}" id="i1" inlineStyle="height:127px;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="15%" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="center">
                        <af:outputText value="Answer Patients questions" id="ot1"
                                       inlineStyle="color:red; font-size:25px; margin-top:8px;" truncateAt="0"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="120px" height="100px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="center"
                                 valign="middle">
                        <af:outputText value="#{bindings.PatientMessage.inputValue}"
                                       shortDesc="#{bindings.PatientMessage.hints.tooltip}" id="ot2"
                                       inlineStyle="font-size:20px; color:blue; margin-top:0px; margin-bottom:20px;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="80px" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="center"
                                 valign="bottom">
                        <af:link actionListener="#{bindings.Previous.execute}"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="l2"
                                 icon="#{resource['images:if_skip-previous_326509.png']}"
                                 inlineStyle="margin-right:400px;width:30px;"/>
                        <af:outputText value="You can answer the question here" id="ot4" inlineStyle="font-size:25px;"/>
                        <af:link actionListener="#{bindings.Next.execute}"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="l1"
                                 inlineStyle="margin-left:400px;" icon="#{resource['images:if_next_293690.png']}"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="150px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5" halign="center"
                                 inlineStyle="margin-top:40px;" valign="middle">
                        <af:inputText value="#{bindings.DoctorMessage.inputValue}" simple="true"
                                      required="#{bindings.DoctorMessage.hints.mandatory}"
                                      columns="#{bindings.DoctorMessage.hints.displayWidth}"
                                      maximumLength="#{bindings.DoctorMessage.hints.precision}"
                                      shortDesc="#{bindings.DoctorMessage.hints.tooltip}" id="it1"
                                      contentStyle="width:800px;height:50px;font-size:20px;">
                            <f:validator binding="#{bindings.DoctorMessage.validator}"/>
                        </af:inputText>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="10px" height="30px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="center"/>
                </af:gridRow>
                <af:gridRow marginTop="10px" height="25%" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" halign="center">
                        <af:button text="Send message"
                                   disabled="false" id="b2" inlineStyle="font-size:20px;"
                                   action="#{messageaftersend.b2_action}"/>
                        <af:button text="Back" id="b1" inlineStyle="margin-left:200px;font-size:20px;"
                                   action="doc_nav"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="80px" height="3px" marginBottom="5px" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                        <af:image source="#{resource['images:Untitled-1.png']}" id="i2"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>