<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="patient_nav.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="10px" id="gr1">
                    <af:gridCell marginStart="5px" width="10%" id="gc1"/>
                    <af:gridCell marginStart="5px" width="80%" id="gc2"/>
                    <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"/>
                </af:gridRow>
                <af:gridRow height="400px" id="gr2">
                    <af:gridCell width="10%" id="gc4"
                                 inlineStyle="background-color:ThreeDDarkShadow;" valign="stretch" halign="stretch">
                        <af:panelBorderLayout id="pbl2">
                            <f:facet name="start"/>
                            <f:facet name="bottom"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelBorderLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="80%" id="gc5" halign="stretch" valign="stretch">
                        <af:image source="#{resource['images:slide-four.jpg']}" id="i1"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc6" halign="stretch"
                                 valign="stretch">
                        <af:panelBorderLayout id="pbl3" inlineStyle="background-color:GrayText;">
                            <f:facet name="start"/>
                            <f:facet name="bottom"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelBorderLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="600px" marginBottom="5px" id="gr3">
                    <af:gridCell width="10%" id="gc7" halign="stretch" valign="stretch">
                        <af:panelBorderLayout id="pbl1" inlineStyle="background-color:ThreeDDarkShadow; height:618px;">
                            <f:facet name="start"/>
                            <f:facet name="bottom"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelBorderLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="80%" id="gc8" halign="stretch" valign="stretch">
                        <af:panelGridLayout id="pgl2">
                            <af:gridRow marginTop="5px" height="120px" id="gr4">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10" halign="center"
                                             valign="middle">
                                    <af:toolbar id="t1" inlineStyle="margin-bottom:20px;">
                                        <af:button text="Home" id="b3" inlineStyle="font-size:20px; margin-left:860px;" action="Home"/>
                                    </af:toolbar>
                                    <af:outputText value="Welcome mr /" id="ot1"
                                                   inlineStyle="margin-top:60px; font-size:30px; color:blue; padding-top:30px;"/>
                                    <af:outputText id="ot2"
                                                   inlineStyle="padding-top:0px; margin-top:40px; font-size:30px; color:red; margin-left:5px; margin-right:10px;"
                                                   value="#{LoginBean1.patientName}"/>
                                    <af:outputText value="to our website HEALTHCARE" id="ot3"
                                                   inlineStyle="font-size:30px;color:blue;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="20px" id="gr5">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="200px" id="gr6">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12" halign="stretch"
                                             valign="stretch">
                                    <af:selectOneChoice label="choose disease you are suffering  from" id="soc3"
                                                        contentStyle="width:170px;height:25px;font-size:15px;color:red;"
                                                        labelStyle="font-size:25px;color:blue;"
                                                        inlineStyle="margin-top:30px; margin-left:210px;"
                                                        value="#{pageFlowScope.disease}">
                                        <af:selectItem label="Cancer" value="Cancer" id="si7"/>
                                        <af:selectItem label="Virus C" value="Virus C" id="si8"/>
                                        <af:selectItem label="Sugar" value="Sugar" id="si9"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="choose your governorate" id="soc2"
                                                        contentStyle="width:170px;height:25px;font-size:15px;margin-left:120px;color:red;"
                                                        labelStyle="font-size:25px;color:blue;"
                                                        inlineStyle="margin-top:90px; margin-left:210px; margin-bottom:50px;"
                                                        value="#{pageFlowScope.country}">
                                        <af:selectItem label="Sharqia" value="Sharqia" id="si4"/>
                                        <af:selectItem label="Cairo" value="Cairo" id="si5"/>
                                        <af:selectItem label="Giza" value="Giza" id="si6"/>
                                    </af:selectOneChoice>
                                    <af:outputText value="if you want to chat with Doctors click here" id="ot4"
                                                   inlineStyle="font-size:25px; color:blue; margin-left:300px; margin-top:140px; padding-top:0px;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="100px" id="gr7">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13" halign="center"
                                             valign="middle">
                                    <af:button text="Chat" id="b1"
                                               inlineStyle="margin-bottom:0px; width:80px; height:25px; margin-top:80px;color:red;font-size:20px;height:32px;"
                                               action="pat_chat"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="15%" id="gr8">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14" halign="stretch"
                                             valign="stretch">
                                    <af:outputText value="if you want to search about Doctors and Booking at clinic click here" id="ot5"
                                                   inlineStyle="font-size:25px; color:blue; margin-left:200px; margin-top:40px;"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="15%" marginBottom="5px" id="gr9">
                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15">
                                    <af:button text="SEARCH" id="b2"
                                               inlineStyle="margin-left:490px; width:80px; height:25px; margin-top:20px;font-size:20px;height:32px;width:90px;color:red;"
                                               action="choosedoctor"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc9" halign="stretch"
                                 valign="stretch">
                        <af:panelBorderLayout id="pbl4" inlineStyle="background-color:GrayText;">
                            <f:facet name="start"/>
                            <f:facet name="bottom"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelBorderLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>