<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="patient_chat.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="15%" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                        <af:image source="#{resource['images:Untitled-1.png']}" id="i1" inlineStyle="height:127px;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="15%" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="center">
                        <af:outputText value="write your message here to reach speciazlie Doctors" id="ot1"
                                       inlineStyle="color:red; font-size:25px; margin-top:8px;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="100px" height="150px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="center">
                        <af:toolbar id="t1" inlineStyle="margin-bottom:20px;">
                            <af:button text="Home" id="b4"
                                       inlineStyle="font-size:20px; margin-left:430px; margin-top:0px;" action="Home"/>
                            <af:button text="Back" id="b3" inlineStyle="font-size:20px;" action="pat_nav"/>
                        </af:toolbar>
                        <af:richTextEditor label="Label 1" id="rte1" value="#{bindings.PatientMessage.inputValue}">
                            <f:facet name="footer"/>
                        </af:richTextEditor>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100px" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="50px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5" halign="center"
                                 inlineStyle="margin-top:40px;">
                        <af:button actionListener="#{bindings.Commit.execute}" text="Send message"
                                   disabled="false" id="b1"
                                   inlineStyle="height:30px; text-align:justify; text-indent:0pt; font-size:18px; text-height:font-size; padding-top:0px; margin-top:10px;"
                                   action="#{messageaftercommit.msgaction}"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="20px" height="30px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6" halign="center">
                        <af:outputText value="you will recieve message here when Doctors reply" id="ot2"
                                       inlineStyle="color:blue; font-size:25px; margin-top:8px;">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.PatientId1.format}"/>
                        </af:outputText>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="30px" height="25%" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7" halign="center">
                        <af:button text="Last messages" id="b2"
                                   inlineStyle="margin-top:8px;height:30px; text-align:justify; text-indent:0pt;font-size:18px; text-height:font-size;"
                                   action="Browse"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="3px" marginBottom="5px" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                        <af:image source="#{resource['images:Untitled-1.png']}" id="i2"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>